# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["apr"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["activemq/core/ActiveMQConnectionFactory.h"],
    libs=["activemq-cpp"],
)

import os
import subprocess
configBin = os.path.join(config.root,"bin","activemqcpp-config")
includes = subprocess.Popen([configBin, "--includes"], stdout=subprocess.PIPE).communicate()[0]
includes = includes.replace("-I","")
config.paths["XCPPPATH"] = includes.split()
print config.paths["XCPPPATH"]

